#定义LOG输出级别
log4j.rootLogger=debug, R, L

log4j.appender.debug=org.apache.log4j.ConsoleAppender
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=D:/yunliuhj.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.R.MaxFileSize=20MB

log4j.appender.L=org.apache.log4j.DailyRollingFileAppender
log4j.appender.L.Threshold=ERROR
log4j.appender.L.File=D:/yunliuhj_error.log
log4j.appender.L.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

#使用druid打印sql语句
log4j.logger.druid.sql=debug
log4j.logger.druid.sql.DataSource=debug
log4j.logger.druid.sql.Connection=debug
log4j.logger.druid.sql.Statement=debug
log4j.logger.druid.sql.ResultSet=debug